1,"Arujá",9672.89
2,"Barueri",6571.31
3,"Biritiba Mirim",31894.52
4,"Caieiras",9684.63
5,"Cajamar",12900.68
6,"Carapicuíba",3438.15
7,"Cotia",32531.79
8,"Diadema",3066.99
9,"Embu",7055.37
10,"Embu-Guacu",15653.78
11,"Ferraz de Vasconcelos",2947.49
12,"Francisco Morato",4897.03
13,"Franco da Rocha",13354.14
14,"Guararema",27191.31
15,"Guarulhos",31855.65
16,"Itapecerica da Serra",33817.95
17,"Itapevi",9206.55
18,"Itaquaquecetuba",8282.41
19,"Jandira",1730.68
20,"Juquitiba",52949.06
21,"Mairiporã",32156.42
22,"Mauá",6198.79
23,"Mogi das Cruzes",72493.37
24,"Osasco",6510.62
25,"Pirapora Bom Jesus",10849.85
26,"Poá",1753.33
27,"Ribeirão Pires",10034.39
28,"Rio Grande da Serra",3647.67
29,"Salesopólis",42527.58
30,"Santa Isabel",36386.34
31,"Santana de Parnaíba",18363.29
32,"Santo André",17432.83
33,"São Bernardo do Campo",40972.24
34,"São Caetano do Sul",1538.27
35,"São Paulo",152780.76
36,"Suzano",19581.00
37,"Taboão da Serra",2054.15
38,"Vargem Grande Paulista",3361.51
